# Server configuration
server.port=${PORT:8080}

# Redis configuration
spring.data.redis.url=${REDIS_URL:redis://localhost:6379}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Application specific settings
spring.application.name=tracking-number-generator-api

# Logging
logging.level.root=INFO
logging.level.com.track=DEBUG

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always

# Tracking configuration
tracking.retry-count=5
tracking.random-length=8
